# fabricLib

./: .bowerrc  .classpath  .gitconfig  .gitignore  .project  README.md  bower.json
WebContent/: index.html  index2.html
WebContent/WEB-INF/: web.xml
WebContent/css/: jquery.dataTables.css  main.css  menu.css  menu.scss
WebContent/js/: demoLib.js  main.js  syntaxCheck.js
WebContent/subpages/: addFabric.html  addUser.html  fabric.html  searchFabric.html  uploadFabric.html  user.html
ant/: ant.bat  build - Copy.xml  build-junit.xml  build.properties  build.xml
doc/: 信息系统说明书V1.0.doc
src/: hibernate.cfg.xml  log4j.properties  system-info.prop
src/com/fabriclib/db/tables/ts/: Fabric.java  FabricIO.java
src/com/fabriclib/db/tables/user/: User.java  UserIO.java
src/com/fabriclib/db/util/: DatabaseIO.java  Properties.java
src/com/fabriclib/servlet/: AddFabric.java  AddUser.java  BaseServlet.java  DeleteFabric.java  Login.java  LoginFiter.java  Logoff.java  ModifyFabric.java  SearchFabric.java  UpdateFabricPic.java  UploadFabric.java
src/com/fabriclib/util/: CustomLog.java  DateSerializer.java  Jackson.java  Message.java  NullSerializer.java  Tool.java
src/com/test/: Hello.java
src/com/test/db/: DatabaseIO.java
src/com/test/db/table/: User.hbm.xml  User.java
temp/: index.html  main.css  main.js
test/com/fabriclib/db/tables/ts/test/: FabricIOTest.java
test/com/fabriclib/db/tables/user/test/: UserIOTest.java
test/com/fabriclib/json/: JsonTest.java  MyCustomSerializer.java  Pojo.java
