<?xml version="1.0" encoding="utf-8"?>
<project name="fabricLib" default="build" basedir="../">

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar" />
	</path>
	<property file="ant/build.properties" />
	<!--<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" /> -->
	<tstamp>
		<format property="touch.time" pattern="yyyy-MM-dd hh:mm" />
	</tstamp>

	<target name="dirs">
		<delete dir="build" />
		<mkdir dir="build/jar" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/deploy" />
	</target>

	<target name="compile" depends="dirs">
		<javac srcdir="src" destdir="build/classes" target="1.6" debug="on" encoding="UTF-8" classpathref="classpath" />
		<copydir dest="build/classes" src="src" excludes="**/*.java" />
		<jar destfile="build/jar/${app_name}.jar" basedir="build/classes">
			<manifest>
				<attribute name="Author" value="Jason" />
				<attribute name="Build-Time" value="${touch.time}" />
			</manifest>
		</jar>
		
		<copy todir="${tomcat_home}/webapps/fabriclib-web/WEB-INF/lib" file="build/jar/${app_name}.jar" />

	</target>

	<target name="copylib" depends="compile">
		<delete dir="C:\app\apache-tomcat-7.0.55\webapps\fabriclib-web\WEB-INF\lib" ></delete>
		<copy todir="C:\app\apache-tomcat-7.0.55\webapps\fabriclib-web\WEB-INF\lib" flatten="true">
			<fileset dir="lib"  includes="**/*.jar" excludes="servlet*.jar">
			</fileset>
			<file file="build/jar/${app_name}.jar">
			</file>
		</copy>
	</target>

	<target name="build" depends="compile">

		<copy todir="build/temp">
			<fileset dir="WebContent" />
		</copy>

		<copy todir="build/temp/WEB-INF/lib" flatten="true">
			<!--<file file="build/jar/${app_name}.jar"/>-->
			<fileset dir="lib" includes="**/*.jar" excludes="servlet*.jar" />
		</copy>
		<copy todir="build/temp/WEB-INF/classes">
			<fileset dir="build/classes" />
		</copy>

		<zip destfile="build/deploy/${app_name}.war" basedir="build/temp" />
		<copy todir="${tomcat_home}/webapps" file="build/deploy/${app_name}.war" />

		<delete dir="${tomcat_home}/webapps/${app_name}" />

		<!--<exec executable="cmd">
			<arg value="/c" />
			<arg value="${tomcat_home}/bin/startup.bat" />
			<arg value="-p" />
		</exec> -->
	</target>


</project>
